<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_filter_list">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/father_side_field">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="41dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Father's Side"
                android:textStyle="normal|bold" />
            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By Father's Sie of Family" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/father_side_toggle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />


        <View
            style="@style/underline"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mother_side_field">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="41dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Mother's Side"
                android:textStyle="normal|bold" />
            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By Mother's Sie of Family" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/mother_side_toggle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />


        <View
            style="@style/underline"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/male_events_field">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="41dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Male Events"
            android:textStyle="normal|bold" />
        <TextView
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Male Events" />
    </LinearLayout>

        <ToggleButton
            android:id="@+id/male_events_toggle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />


        <View
            style="@style/underline"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/female_events_field">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="41dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Female Events"
            android:textStyle="normal|bold" />
        <TextView
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Female Events" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/femaleEventsToggle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />


        <View
            style="@style/underline"/>
    </RelativeLayout>


</LinearLayout>

</ScrollView>
