<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="41dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/filter_item"
                android:text="@string/placeholder"
                android:textStyle="normal|bold" />
            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_description"
                android:text="@string/placeholder" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/filter_row_toggle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />


        <View
            style="@style/underline"/>

</RelativeLayout>
