<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_row">
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/search_row_image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/search_row_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_row_field_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_row_field_top"
            android:id="@+id/search_row_field_bottom"/>

    </RelativeLayout>

</LinearLayout>